<!DOCTYPE html>
<html>
<head>
	<title>Donate Blood Safe Life</title>


    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
            table{
            border: 3px solid cyan;
            border-radius: 15px;
            background: cyan;

            }
            input[type=date] {
             width: 86%;
             padding: 12px 20px;
             margin: 8px 0;
             border: none;
             border-radius: 4px;
             cursor: pointer;
            }
            input[type=number] {
            width: 86%;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

	</style>
</head>
<body>

	<form method="POST" action="insert.php">
		<table align="center" width="500">
			<th bgcolor="white" colspan="5">If You Interested To Donate Blood Pleace Fill This Form</th>

			<tr>
				<td>First Name:</td>
				<td><input type="text" name="fname" placeholder="Enter First Name" required></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lname" placeholder="Enter Last Name" required></td>
			</tr>
			<tr>
				<td>Number:</td>
				<td><input type="number" name="number" placeholder="Enter Your Number" required></td>
			</tr>
			<tr>
				<td>Blood Group:</td>
				<td>
					<SELECT  name="bgroup" required>
						<option value="">Select</option>
						<option value="A+">A+</option>
						<option value="A-">A-</option>
						<option value="B+">B+</option>
						<option value="B-">B-</option>
						<option value="AB+">AB+</option>
						<option value="AB-">AB-</option>
						<option value="O+">O+</option>
						<option value="O-">O-</option>
					</SELECT>
				</td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gender" value="Male" required>Male
				<input type="radio" name="gender" value="Female">Female
				<input type="radio" name="gender" value="Others">Others</td>
			</tr>
			<tr>
				<td>Date Of Birth:</td>
				<td><input type="date" name="bday"></td>
			</tr>
			<tr>
				<td>Present Address:</td>
				<td><input type="text" name="preaddress" placeholder="Enter Present Address" required></td>
			</tr>
			<tr>
				<td>Parmanent Address:</td>
				<td><input type="text" name="paraddress" placeholder="Enter Parmanent Address"></td>
			</tr>
			
			<tr>
				
				<td align="center"><input type="reset" name="reset" value="reset"></td>
				<td align="center"><input type="submit" name="submit" value="submit"></td>
			</tr>
			

		</table>
	</form>






</body>
</html>